[program:celery]

command=/home/sashka-barashka/Projects/students_tracker/env/bin/celery -A students_tracker worker -l info
directory=/home/sashka-barashka/Projects/students_tracker/src
autostart=true
autorestart=true
