[program:uwsgi]

command=/home/sashka-barashka/Projects/students_tracker/env/bin/uwsgi --http :8000 --wsgi-file students_tracker/wsgi.py
directory=/home/sashka-barashka/Projects/students_tracker/src
autostart=true
autorestart=true
